<!DOCTYPE html>
<html lang="no">
<!--
    +------------------------+
    |Empty Photos            |
    |Pitscher, 2018          |
    |                        |
    |                        |
    |                        |
    |                        |
    |                        |
    +------------------------+
  -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:image" content="empty.png">
  <meta name="twitter:image" content="empty-twitter.png" />
  <link rel="icon" type="image/png" href="favicon.png" />

  <script defer src="js/empty.js?v=1.3"></script>
  <script defer src="js/dragscroll.js"></script>

  <script>
  if ('scrollRestoration' in history) {
    history.scrollRestoration = 'manual';
  }
  </script>
  <style>
    body {
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    img {
      display: none;
      position: absolute;
    }
    img:not([src]){ 
      display: block !important;
    }

    #container {
      width: 40000px;
      height: 40000px;
    }

    .dragscroll {
      /* cursor: -webkit-grab;
      cursor: -moz-grab;
      cursor: -o-grab;
      cursor: grab; */
      /* cursor: url('cursor/Hand1.cur'), auto; */
      cursor: url('cursor/hand_grab.png') 12 12, grab;
      color: #fff;
    }
    .dragscroll:active{
      /* cursor : -webkit-grabbing;
      cursor : -moz-grabbing;
      cursor : -o-grabbing;
      cursor : grabbing; */
      /* cursor: url('cursor/Hand0.cur'), auto; */
      cursor: url('cursor/hand_grabbing.png') 12 12, grabbing;

    }
    #srcinfo{
      position: fixed;
      bottom: 0;
      left: 0;
      padding: 5px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #eee;
      color: #444;
      visibility: hidden;
      z-index: 1;
    }
    #floatText{
      position: fixed;
      padding: 3px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff;
      color: #444;
      border: 1px solid lightgrey;
      visibility: hidden;
      z-index: 2;
    }
  </style>
</head>

<body class="dragscroll">
  <div id="srcinfo"></div>
  <div id="floatText"></div>
  <div id="container" class=dragscroll></div>
</body>

</html>